{
    "name": "elastic-client-advanced",
    "version": "1.1.1",
    "description": "Elastic client that works on some protocol(count,default) and strategies",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yogeshyadav108098/elastic-client.git"
    },
    "keywords": [
        "elastic",
        "client",
        "protocols",
        "count"
    ],
    "author": "Yogesh Yadav",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yogeshyadav108098/elastic-client/issues"
    },
    "homepage": "https://github.com/yogeshyadav108098/elastic-client#readme",
    "dependencies": {
        "es-key-value": "^1.0.5",
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.9.1",
        "lodash": "^4.17.5",
        "q": "^1.5.1",
        "uuid": "^3.2.1",
        "uuid-logger": "^1.0.3"
    },
    "devDependencies": {
        "sleep": "^5.1.1"
    }
}
